{
  "name": "patchloop",
  "version": "0.1.0",
  "private": true,
  "description": "Browser feedback widget and local receiver prototype.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "node server/receive.js",
    "build": "node scripts/build.js",
    "lint": "eslint .",
    "test": "node --test",
    "check": "npm run lint && node scripts/build.js --check && npm test"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
